<!DOCTYPE html>
<html>
<head>
  <title>Elevator</title>
  <link rel="stylesheet" type="text/css" href="app/style.css">
</head>
<body>
  <div class="container"></div>
  <div class="about">
    <a href="http://joef.co.uk">Joe Freeman</a> &middot; <a href="https://github.com/joefreeman/elevator">GitHub</a>
  </div>

  <script src="lib/jquery-2.1.1.min.js"></script>

  <script src="app/init.js"></script>
  <script src="app/utils.js"></script>
  <script src="app/model/observable.js"></script>
  <script src="app/model/person.js"></script>
  <script src="app/model/elevator.js"></script>
  <script src="app/model/building.js"></script>
  <script src="app/model/world.js"></script>
  <script src="app/strategy/elevator/random.js"></script>
  <script src="app/strategy/elevator/dumb.js"></script>
  <script src="app/view/dom/world.js"></script>

  <script>
    var buildings = [];
    for (var i = 0; i < 8; i++) {
      buildings.push(new App.Model.Building({
        numFloors: App.Utils.randInt(2, 10),
        width: App.Utils.randInt(70, 170),
        floorHeight: App.Utils.randInt(30, 55)
      }));
    }
    var randomTarget = function() {
      var building = App.Utils.randItem(buildings);
      return {
        offset: App.Utils.randInt(40, building.width - 10),
        building: building,
        floor: App.Utils.randInt(0, building.numFloors)
      };
    }
    var randomPerson = function() {
      return new App.Model.Person({
        speed: App.Utils.randFloat(0.01, 0.1),
        position: {
          offset: App.Utils.randFloat(0, $(window).width())
        },
        target: randomTarget(),
        callback: function(person) {
          person.target = randomTarget();
        }
      });
    }
    var people = [];
    for (var i = 0; i < 10; i++) {
      people.push(randomPerson());
    }
    var world = new App.Model.World({
      buildings: buildings,
      people: people
    });

    var view = new App.View.Dom.World(world, $('.container'));
    view.render();

    for (var i = 0; i < world.buildings.length; i++) {
      var elevator = world.buildings[i].elevator;
      elevator.strategy = new App.Strategy.Elevator.Dumb(elevator);
    }

    var lastUpdateTime = Date.now();
    setInterval(function() {
      if (window.running) {
        var startTime = Date.now();
        world.tick(startTime - lastUpdateTime);
        lastUpdateTime = startTime;
      }
    }, 50);

    window.running = true;
    window.world = world;
  </script>
</body>
</html>
